{
  "name": "stop-server",
  "version": "0.3.0",
  "description": "Stop your computer using your phone or your tablet, from your bed or your couch",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "node test",
    "start": "node index",
    "uninstall": "node bin stop",
    "prepublish": "pkg-ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicode/stop-server.git"
  },
  "keywords": [
    "stop",
    "shutdown",
    "halt",
    "poweroff",
    "sleep",
    "server"
  ],
  "author": "typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/stop-server/issues"
  },
  "homepage": "https://github.com/typicode/stop-server#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "express": "^4.17.1",
    "got": "^4.1.1",
    "network-address": "^1.0.0",
    "pkg-ok": "^1.0.1",
    "power-off": "^1.0.0",
    "sleep-mode": "^1.1.0",
    "sudo-block": "^1.2.0",
    "update-notifier": "^0.5.0",
    "user-startup": "^0.1.0",
    "yargs": "^3.21.0"
  },
  "devDependencies": {
    "supertest": "^1.0.1"
  }
}
